<html>
    <head>
        <title>css漸層</title>
        <style>
            div{
                margin: 5px;
            }
           #d1 {
            height: 50px;
            width: 400px;
            /* to: top right bottom left */
            /* 0~360drg (degree) 由上而下*/
           }
           /*輻射*/
            #d6 {
           height: 200px;
            width: 400px;
            background: radial-gradient(circle,yellow,white,black);
           }
           #d7 {
            height: 200px;
            width: 400px;
            background: radial-gradient(circle,yellow,white 30%,black);
           }
           #d8 {
             height: 200px;
            width: 400px;
            background: radial-gradient(circle,gray,white 30%,gray 35%);
           }
           #d10 {
                height: 200px;
            width: 400px;
            background: conic-gradient(from 90deg,red,green,blue ,red);
            display: inline-block;
           }
           #d11 {
                height: 200px;
               width: 400px;
            background: conic-gradient(red 30%,white 35%,red 40%);
            display: inline-block;
           }
           
            
            



        </style>
    </head>
    <body>
        <div id="d1"></div>
        <div id="d2"></div>
        <div id="d4"></div>
        <div id="d5"></div>
        <div id="d6"></div>
        <div id="d7"></div>
        <div id="d8"></div>
        <div id="d9"></div>
        <div id="d10"></div>  
        <div id="d11"></div>
    </body>
</html>